FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for production)
# curl: Used for Docker healthcheck endpoint testing
# Note: gcc and python3-dev not needed - packages install from pre-built wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*  # Remove apt cache to reduce image size

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Set Python path
ENV PYTHONPATH=/app/src

# Copy source code
COPY src/ ./src/

# Expose port
EXPOSE 8000

# Environment variables with defaults
ENV PORT=8000
ENV LOG_LEVEL=info

# Production: no --reload
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "${PORT}", "--log-level", "${LOG_LEVEL}"]
